SECRET_KEY='django-insecure-cjapu)2*m%rf8=f7#@p2=931619+qm+!ddio57o!b6q1jma+r!'
email_user='mrkaungminnkhant@gmail.com'
email_pass='xljjgblfiwtznqlp'
email_backend='django.core.mail.backends.smtp.EmailBackend'
email_user_tls='True'
email_port='587'